spring.application.name=customer-service
server.port=8081

spring.data.mongodb.database=customer_service
spring.data.mongodb.uri=mongodb://mongoService:27017/
server.error.include-message=always

eureka.client.serviceUrl.defaultZone = http://eureka-service:8761/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
