# Foodie_App_Project

./: Process.txt  Verify.ts
Backend/: README.md  docker-compose.yml  pom.xml
Backend/adminService/: pom.xml
Backend/adminService/src/main/java/com/foodieapp/adminService/: AdminServiceApplication.java
Backend/adminService/src/main/resources/: application.properties
Backend/adminService/src/test/java/com/foodieapp/adminService/: AdminServiceApplicationTests.java
Backend/apiGateWay/: Dockerfile  pom.xml
Backend/apiGateWay/src/main/java/com/foodieapp/apiGateWay/: ApiGateWayApplication.java
Backend/apiGateWay/src/main/resources/: application.properties
Backend/apiGateWay/src/test/java/com/foodieapp/apiGateWay/: ApiGateWayApplicationTests.java
Backend/customerAuthentication/: pom.xml
Backend/customerAuthentication/src/main/java/com/foodieapp/customerAuthentication/: CustomerAuthenticationApplication.java
Backend/customerAuthentication/src/main/resources/: application.properties
Backend/customerService/: Dockerfile  pom.xml
Backend/customerService/src/main/java/com/foodieapp/customerService/: CustomerServiceApplication.java
Backend/customerService/src/main/resources/: application.properties
Backend/eurekaServer/: Dockerfile  pom.xml
Backend/eurekaServer/src/main/resources/: application.properties
Backend/menuService/: Dockerfile  pom.xml
Backend/menuService/src/main/resources/: application.properties
Backend/paymentGateWay/: Dockerfile  pom.xml
Backend/paymentGateWay/src/main/resources/: application.properties
Backend/restaurantService/: Dockerfile  pom.xml
Backend/restaurantService/src/main/resources/: application.properties
(+164 files in other folders)
