.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}
.box input{
    margin-left: 10px;
    width: 50px;
    outline:none;
    border: none;
  font-size: x-large;
    transition: 0.8s;
    background: transparent;
}
.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    /* height: 362px;
    width: 450px; */
    margin: 20px 0px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}

/* -------------------------------- */


.body{
  /* height: 100vh; */
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #343F4F; */
}
.wrapper{
  height: 40px;
  min-width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper span{
  width: 50%;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  cursor: pointer;
  user-select: none;
}
.wrapper span.num{
  font-size: 25px;
  border-right: 2px solid rgba(0,0,0,0.2);
  border-left: 2px solid rgba(0,0,0,0.2);
  pointer-events: none;
}
